# auth

./: README.md  pom.xml
src/main/java/com/arthur/auth/client/: MethodSourceBuilder.java  SourceBuilder.java  SourceMonitor.java  UrlSourceBuilder.java
src/main/java/com/arthur/auth/constant/: AuthConstant.java
src/main/java/com/arthur/auth/domain/: Auth.java  DefaultUserDetails.java  Resource.java  User.java
src/main/java/com/arthur/auth/mapper/: AbstractMapper.java  AuthMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/com/arthur/auth/service/: ResourceFetcher.java
src/main/java/com/arthur/auth/service/impl/: DefaultUserDetailsService.java  MethodSourceFetcher.java  UrlSourceFetcher.java
src/main/java/com/arthur/auth/utils/: BeanUtils.java
src/main/java/com/arthur/auth/web/: TestController.java
src/main/resources/: application.properties
src/main/resources/com/arthur/auth/mapper/: AuthMapper.xml  ResourceMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/script/: V1__Create_user_table.sql
src/main/resources/spring/: application-web.xml  applicationContext.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
