
#####################################################################################################
#                  Druid DataSource Config
#####################################################################################################

druid.datasource.url=jdbc:mysql://localhost:8306/auth?useUnicode=true&amp;characterEncoding=UTF-8
druid.datasource.username=root
druid.datasource.password=arthur
druid.datasource.initialSize=1
druid.datasource.minIdle=1
druid.datasource.maxActive=20
druid.datasource.maxWait=6000
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 'X'
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=true
druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.filters=stat

#####################################################################################################
#                 HSQL DB Config
#####################################################################################################
hsql.datasource.url=jdbc:hsqldb:hsql://localhost/mock;ifexists=false
hsql.datasource.username=sa
hsql.datasource.password=